import crafttweaker.oredict.IOreDictEntry;


val oreDictBoat = <ore:boat>;
val oreDictCabinet = <ore:cabinet>;
val oreDictChair = <ore:chair>;
val oreDictFurnace = <ore:furnace>;
val oreDictVine = <ore:vine>;
val oreDictListMush = <ore:listAllmushroom>;
val oreDictLadder = <ore:ladder>;
val oreDictBrick = <ore:brick>;
val oreDictDoor = <ore:doorWood>;
val oreDictSandStairs = <ore:stairSandstone>;
val oreDictBookshelf = <ore:bookshelf>;



//Boats
oreDictBoat.add(<minecraft:boat>);
oreDictBoat.add(<minecraft:spruce_boat>);
oreDictBoat.add(<minecraft:birch_boat>);
oreDictBoat.add(<minecraft:jungle_boat>);
oreDictBoat.add(<minecraft:acacia_boat>);
oreDictBoat.add(<minecraft:dark_oak_boat>);
oreDictBoat.add(<biomesoplenty:boat_sacred_oak>);
oreDictBoat.add(<biomesoplenty:boat_cherry>);
oreDictBoat.add(<biomesoplenty:boat_umbran>);
oreDictBoat.add(<biomesoplenty:boat_fir>);
oreDictBoat.add(<biomesoplenty:boat_ethereal>);
oreDictBoat.add(<biomesoplenty:boat_magic>);
oreDictBoat.add(<biomesoplenty:boat_mangrove>);
oreDictBoat.add(<biomesoplenty:boat_redwood>);
oreDictBoat.add(<biomesoplenty:boat_palm>);
oreDictBoat.add(<biomesoplenty:boat_willow>);

//Cabinets
oreDictCabinet.add(<cfm:cabinet_oak>);
oreDictCabinet.add(<cfm:cabinet_spruce>);
oreDictCabinet.add(<cfm:cabinet_birch>);
oreDictCabinet.add(<cfm:cabinet_jungle>);
oreDictCabinet.add(<cfm:cabinet_acacia>);
oreDictCabinet.add(<cfm:cabinet_dark_oak>);
oreDictCabinet.add(<cfm:cabinet_stone>);
oreDictCabinet.add(<cfm:cabinet_granite>);
oreDictCabinet.add(<cfm:cabinet_diorite>);
oreDictCabinet.add(<cfm:cabinet_andesite>);

oreDictChair.add(<cfm:chair_oak>);
oreDictChair.add(<cfm:chair_spruce>);
oreDictChair.add(<cfm:chair_birch>);
oreDictChair.add(<cfm:chair_jungle>);
oreDictChair.add(<cfm:chair_acacia>);
oreDictChair.add(<cfm:chair_dark_oak>);
oreDictChair.add(<cfm:chair_stone>);
oreDictChair.add(<cfm:chair_granite>);
oreDictChair.add(<cfm:chair_diorite>);
oreDictChair.add(<cfm:chair_andesite>);
oreDictChair.add(<cfm:grand_chair_bottom>);
oreDictChair.add(<cfm:modern_chair>);
oreDictChair.add(<mwc:office_chair>);
oreDictChair.add(<mwc:office_chair_2>);
oreDictChair.add(<mwc:home_chair>);
oreDictChair.add(<mwc:home_chair_rotated>);
oreDictChair.add(<mwc:outdoor_chair>);
oreDictChair.add(<mwc:outdoor_chair_rotated>);

//Furnaces
oreDictFurnace.add(<minecraft:furnace>);
oreDictFurnace.add(<engineersdecor:small_electrical_furnace>);
oreDictFurnace.add(<engineersdecor:small_lab_furnace>);

oreDictVine.add(<biomesoplenty:willow_vine>);

oreDictListMush.add(<biomesoplenty:mushroom>);

//Ladders
oreDictLadder.add(<minecraft:ladder>);
oreDictLadder.add(<engineersdecor:metal_rung_ladder>);
oreDictLadder.add(<engineersdecor:treated_wood_ladder>);
oreDictLadder.add(<immersiveengineering:metal_ladder>);

//Brick Blocks
oreDictBrick.add(<minecraft:brick_block>);
oreDictBrick.add(<engineersdecor:clinker_brick_block>);
oreDictBrick.add(<engineersdecor:clinker_brick_stained_block>);
oreDictBrick.add(<engineersdecor:slag_brick_block>);

//Doors
oreDictDoor.add(<biomesoplenty:sacred_oak_door>);
oreDictDoor.add(<biomesoplenty:cherry_door>);
oreDictDoor.add(<biomesoplenty:umbran_door>);
oreDictDoor.add(<biomesoplenty:fir_door>);
oreDictDoor.add(<biomesoplenty:ethereal_door>);
oreDictDoor.add(<biomesoplenty:magic_door>);
oreDictDoor.add(<biomesoplenty:mangrove_door>);
oreDictDoor.add(<biomesoplenty:redwood_door>);
oreDictDoor.add(<biomesoplenty:palm_door>);
oreDictDoor.add(<biomesoplenty:willow_door>);
oreDictDoor.add(<biomesoplenty:pine_door>);
oreDictDoor.add(<biomesoplenty:hellbark_door>);
oreDictDoor.add(<biomesoplenty:jacaranda_door>);
oreDictDoor.add(<biomesoplenty:mahogany_door>);
oreDictDoor.add(<biomesoplenty:ebony_door>);

//Sandstone Stairs
oreDictSandStairs.add(<minecraft:sandstone_stairs>);
oreDictSandStairs.add(<minecraft:red_sandstone_stairs>);
oreDictSandStairs.add(<biomesoplenty:white_sandstone_stairs>);

oreDictBookshelf.add(<minecraft:bookshelf>);