//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<immersiveengineering:wooden_device0>);
recipes.remove(<mts:mts.fuelhose>);
recipes.remove(<mts:mts.jumpercable>);
recipes.remove(<minecraft:beacon>);
recipes.remove(<mwc:ammo_press>);
recipes.remove(<mwc:weapon_workbench>);
recipes.remove(<mwc:steel_dust>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<mts:mts.wheelbench>);
recipes.remove(<mts:mts.vehiclebench>);
recipes.remove(<mts:mts.seatbench>);
recipes.remove(<mts:mts.propellerbench>);
recipes.remove(<mts:mts.itembench>);
recipes.remove(<mts:mts.instrumentbench>);
recipes.remove(<mts:mts.gunbench>);
recipes.remove(<mts:mts.enginebench>);
recipes.remove(<mts:mts.decorbench>);
recipes.remove(<mts:mts.custombench>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<mwc:ak101>);
recipes.remove(<base:wrench>);
recipes.remove(<refinedstorage:pattern>);
mods.immersiveengineering.AlloySmelter.addRecipe(<refinedstorage:quartz_enriched_iron>, <ore:ingotIron>, <ore:gemQuartz>, 800);
mods.immersiveengineering.AlloySmelter.addRecipe(<refinedstorage:silicon> * 2, <ore:slimeball>, <ore:gemQuartz>, 800);
//Don't touch me!
//#Add
recipes.addShaped(<refinedstorage:pattern>, [[<ore:blockGlass>, <immersiveengineering:metal:6>, <ore:blockGlass>],[<immersiveengineering:metal:6>, <ore:blockGlass>, <immersiveengineering:metal:6>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<immersiveengineering:wooden_device0>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<ore:plankTreatedWood>, <ore:ingotSteel>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<mts:mts.fuelhose>, [[null, null, <minecraft:iron_ingot>],[<mts:potatpacc.rubber>, <mts:potatpacc.rubber>, <mts:potatpacc.rubber>], [<minecraft:iron_ingot>, null, null]]);
recipes.addShaped(<mts:mts.jumpercable>, [[<minecraft:shears>, null, <minecraft:shears>],[<immersiveengineering:wirecoil:7>, <minecraft:redstone>, <immersiveengineering:wirecoil:7>], [<immersiveengineering:wirecoil:7>, <immersiveengineering:wirecoil:7>, <immersiveengineering:wirecoil:7>]]);
recipes.addShaped(<minecraft:beacon>, [[<immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:8>],[<immersiveengineering:metal_decoration0:5>, <minecraft:nether_star>, <immersiveengineering:metal_decoration0:5>], [<immersiveengineering:storage:8>, <minecraft:obsidian>, <immersiveengineering:storage:8>]]);
recipes.addShaped(<immersiveengineering:metal>, [[null, null, null],[null, <mwc:copper_ingot>, null], [null, null, null]]);
recipes.addShaped(<mwc:copper_ingot>, [[null, null, null],[null, <immersiveengineering:metal>, null], [null, null, null]]);
recipes.addShaped(<mwc:steel_ingot>, [[null, null, null],[null, <immersiveengineering:metal:8>, null], [null, null, null]]);
recipes.addShaped(<immersiveengineering:metal:8>, [[null, null, null],[null, <mwc:steel_ingot>, null], [null, null, null]]);
recipes.addShaped(<mwc:floodlight>, [[<mwc:synthetic_plastic>, <minecraft:dye:11>, <mwc:synthetic_plastic>],[<minecraft:redstone_lamp>, <minecraft:dye:11>, <minecraft:redstone_lamp>], [<immersiveengineering:material:2>, <immersiveengineering:material:2>, <immersiveengineering:material:2>]]);
recipes.addShaped(<mwc:serverracktopright>, [[null, null, null],[null, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>], [null, <immersiveengineering:material:23>, <immersiveengineering:material:23>]]);
recipes.addShaped(<mwc:serverracktopleft>, [[null, null, null],[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, null], [<immersiveengineering:material:23>, <immersiveengineering:material:23>, null]]);
recipes.addShaped(<mwc:serverrackemptyleft>, [[null, null, null],[<immersiveengineering:metal:8>, <immersiveengineering:metal:38>, null], [<immersiveengineering:metal:8>, <immersiveengineering:storage:8>, null]]);
recipes.addShaped(<mwc:camera_rotated>, [[null, <immersiveengineering:material:23>, <immersiveengineering:material:2>],[<immersiveengineering:metal:38>, <minecraft:glass>, <immersiveengineering:material:23>], [<minecraft:glass>, <immersiveengineering:metal:38>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<mwc:radio_rotated>, [[null, null, null],[null, <mwc:radio>, null], [null, null, null]]);
recipes.addShaped(<mwc:radio>, [[null, null, null],[null, <mwc:radio_rotated>, null], [null, null, null]]);
recipes.addShaped(<mwc:radio>, [[null, null, null],[null, <immersiveengineering:material:23>, null], [<immersiveengineering:metal:39>, <immersiveengineering:material:23>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<mwc:serverrackleft>, [[null, null, null],[null, <mwc:serverrackrightalt>, null], [null, null, null]]);
recipes.addShaped(<mwc:serverrackrightalt>, [[null, null, null],[null, <mwc:serverrackright>, null], [null, null, null]]);
recipes.addShaped(<mwc:serverrackright>, [[null, null, null],[null, <mwc:serverrackleftalt2>, null], [null, null, null]]);
recipes.addShaped(<mwc:serverrackleftalt2>, [[null, null, null],[null, <mwc:serverrackleftalt>, null], [null, null, null]]);
recipes.addShaped(<mwc:serverrackleftalt>, [[null, null, null],[null, <mwc:serverrackleft>, null], [null, null, null]]);
recipes.addShaped(<mwc:serverrackleft>, [[null, <minecraft:dye:4>, null],[<immersiveengineering:wirecoil:4>, <minecraft:dye:2>, <immersiveengineering:wirecoil:4>], [<immersiveengineering:metal:38>, <minecraft:dye:1>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<mwc:vending_machine>, [[null, null, <immersiveengineering:storage:8>],[null, <immersiveengineering:material:23>, <immersiveengineering:storage:8>], [<immersiveengineering:metal:38>, <immersiveengineering:metal:38>, <immersiveengineering:storage:8>]]);
recipes.addShaped(<mwc:outdoor_chair_rotated>, [[null, null, null],[null, <mwc:outdoor_chair>, null], [null, null, null]]);
recipes.addShaped(<mwc:outdoor_chair>, [[null, null, null],[null, <mwc:outdoor_chair_rotated>, null], [null, null, null]]);
recipes.addShaped(<mwc:outdoor_chair>, [[null, null, null],[<immersiveengineering:material>, <mwc:home_chair>, <immersiveengineering:material>], [<immersiveengineering:material>, null, <immersiveengineering:material>]]);
recipes.addShaped(<mwc:home_chair_rotated>, [[null, null, null],[null, <mwc:home_chair>, null], [null, null, null]]);
recipes.addShaped(<mwc:home_chair>, [[null, null, null],[null, <mwc:home_chair_rotated>, null], [null, null, null]]);
recipes.addShaped(<mwc:home_chair>, [[null, null, null],[null, null, <mts:iav.iav_z_framing_steel>], [<immersiveengineering:metal:39>, <immersiveengineering:material:1>, <immersiveengineering:material:1>]]);
recipes.addShaped(<mwc:electric_box>, [[null, null, null],[null, <mwc:electric_box_opened>, null], [null, null, null]]);
recipes.addShaped(<mwc:electric_box_opened>, [[null, null, null],[null, <mwc:electric_box>, null], [null, null, null]]);
recipes.addShaped(<mwc:electric_box>, [[<immersiveengineering:wirecoil:4>, <immersiveengineering:wirecoil:4>, <immersiveengineering:wirecoil:4>],[<immersiveengineering:metal:38>, <immersiveengineering:wirecoil:4>, <immersiveengineering:metal:38>], [null, <engineersdecor:treated_wood_pole>, null]]);
recipes.addShaped(<mwc:caution_sign>, [[<minecraft:dye:11>, <minecraft:dye:11>, <minecraft:dye:11>],[<mwc:synthetic_plastic>, <immersiveengineering:material>, <mwc:synthetic_plastic>], [<mwc:synthetic_plastic>, null, <mwc:synthetic_plastic>]]);
recipes.addShaped(<mwc:trash_bin>, [[<immersiveengineering:metal:38>, null, null],[<immersiveengineering:metal:8>, null, null], [<immersiveengineering:metal:8>, null, null]]);
recipes.addShaped(<mwc:white_desk_right>, [[null, <minecraft:iron_block>, <minecraft:iron_block>],[null, null, <immersiveengineering:material:1>], [null, null, <immersiveengineering:material:1>]]);
recipes.addShaped(<mwc:white_desk_middle>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, null, null], [null, null, null]]);
recipes.addShaped(<mwc:white_desk_left>, [[<minecraft:iron_block>, <minecraft:iron_block>, null],[<immersiveengineering:material:1>, null, null], [<immersiveengineering:material:1>, null, null]]);
recipes.addShaped(<mwc:vent_end>, [[null, <immersiveengineering:metal:39>, null],[null, <mwc:vent>, null], [null, null, null]]);
recipes.addShaped(<mwc:vent_intersection>, [[null, null, null],[<mwc:vent>, null, <mwc:vent>], [null, null, null]]);
recipes.addShaped(<mwc:vent_corner_rotated>, [[null, null, null],[null, <mwc:vent_corner>, null], [null, null, null]]);
recipes.addShaped(<mwc:vent_corner>, [[null, null, null],[null, <mwc:vent_rotated>, null], [null, null, null]]);
recipes.addShaped(<mwc:vent_rotated>, [[null, null, null],[null, <mwc:vent>, null], [null, null, null]]);
recipes.addShaped(<mwc:vent>, [[null, null, null],[null, <mwc:vent_corner_rotated>, null], [null, null, null]]);
recipes.addShaped(<mwc:vent>, [[<mts:iav.iav_z_framing_steel>, <immersiveengineering:metal:38>, <mts:iav.iav_z_framing_steel>],[<immersiveengineering:metal:38>, null, <immersiveengineering:metal:38>], [<mts:iav.iav_z_framing_steel>, <immersiveengineering:metal:38>, <mts:iav.iav_z_framing_steel>]]);
recipes.addShaped(<mwc:ceiling_lamp>, [[null, null, null],[null, <mwc:ceiling_lamp_alt>, null], [null, null, null]]);
recipes.addShaped(<mwc:ceiling_lamp_alt>, [[null, null, null],[null, <mwc:ceiling_lamp>, null], [null, null, null]]);
recipes.addShaped(<mwc:ceiling_lamp>, [[<immersiveengineering:material:23>, <immersiveengineering:material:2>, <immersiveengineering:material:23>],[<minecraft:glass>, <minecraft:redstone_lamp>, <minecraft:glass>], [null, null, null]]);
recipes.addShaped(<mwc:trusses>, [[null, <immersiveengineering:material:2>, null],[<immersiveengineering:material:2>, null, <immersiveengineering:material:2>], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<mwc:forklift_alt>, [[null, null, null],[null, <mwc:forklift>, null], [null, null, null]]);
recipes.addShaped(<mwc:forklift>, [[null, null, null],[null, <mwc:forklift_alt>, null], [null, null, null]]);
recipes.addShaped(<mwc:operating_table>, [[null, null, null],[null, <mwc:operating_table_alt>, null], [null, null, null]]);
recipes.addShaped(<mwc:operating_table_alt>, [[null, null, null],[null, <mwc:operating_table>, null], [null, null, null]]);
recipes.addShaped(<mwc:operating_table>, [[null, null, <minecraft:dye:4>],[<minecraft:dye:4>, <minecraft:dye:4>, <immersiveengineering:metal:38>], [<immersiveengineering:material:2>, <immersiveengineering:metal:38>, <immersiveengineering:material:2>]]);
recipes.addShaped(<mwc:wooden_crate_opened>, [[null, null, null],[null, <mwc:wooden_crate>, null], [null, null, null]]);
recipes.addShaped(<mwc:wooden_crate>, [[null, null, null],[null, <mwc:wooden_crate_opened>, null], [null, null, null]]);
recipes.addShaped(<mwc:wooden_crate>, [[null, null, null],[null, <immersiveengineering:wooden_device0>, null], [null, null, null]]);
recipes.addShaped(<mwc:vent_corner_rotated_alt>, [[<immersiveengineering:material:23>, <immersiveengineering:metal:38>, <immersiveengineering:material:23>],[<immersiveengineering:material:23>, <immersiveengineering:metal:38>, <immersiveengineering:material:23>], [<immersiveengineering:material:23>, <immersiveengineering:metal:38>, <immersiveengineering:material:23>]]);
recipes.addShaped(<mwc:dumpster>, [[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<immersiveengineering:metal:38>, <minecraft:dye:2>, <immersiveengineering:metal:38>], [<minecraft:iron_block>, <minecraft:dye:2>, <minecraft:iron_block>]]);
recipes.addShaped(<mwc:barrier>, [[null, null, null],[null, <mwc:barrier_rotated>, null], [null, null, null]]);
recipes.addShaped(<mwc:barrier_rotated>, [[null, null, null],[null, <mwc:barrier>, null], [null, null, null]]);
recipes.addShaped(<mwc:barrier>, [[null, null, null],[<mwc:synthetic_plastic>, <immersiveengineering:metal:39>, <mwc:synthetic_plastic>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<mwc:desk_shelf_alt3>, [[null, null, null],[<immersiveengineering:metal:39>, <minecraft:planks>, <minecraft:dye:4>], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <minecraft:planks>]]);
recipes.addShaped(<mwc:desk_shelf_alt2>, [[null, null, null],[<immersiveengineering:material>, null, <immersiveengineering:material>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<mwc:desk_shelf_alt1>, [[null, null, null],[<minecraft:iron_block>, <minecraft:dye:4>, null], [<minecraft:iron_block>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<mwc:desk_shelf>, [[null, null, null],[<minecraft:dye:4>, null, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<mwc:desk_right_alt1>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[<immersiveengineering:material>, null, <minecraft:log>], [<immersiveengineering:material>, null, <minecraft:log>]]);
recipes.addShaped(<mwc:desk_right>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[null, null, <minecraft:log>], [null, null, <minecraft:log>]]);
recipes.addShaped(<mwc:desk_middle_alt1>, [[null, null, null],[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:log>, <immersiveengineering:metal:8>, <minecraft:log>]]);
recipes.addShaped(<mwc:desk_middle>, [[null, null, null],[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:log>, null, <minecraft:log>]]);
recipes.addShaped(<mwc:desk_left_alt1>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[<minecraft:log>, null, <immersiveengineering:metal:8>], [<minecraft:log>, null, <immersiveengineering:metal:8>]]);
recipes.addShaped(<mwc:desk_left>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[<minecraft:log>, null, null], [<minecraft:log>, null, null]]);
recipes.addShaped(<mwc:desk_corner_alt1>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[<minecraft:planks>, null, <immersiveengineering:material>], [<minecraft:planks>, <immersiveengineering:metal:8>, <immersiveengineering:material>]]);
recipes.addShaped(<mwc:desk_corner>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[<minecraft:planks>, null, <immersiveengineering:material>], [<minecraft:planks>, null, <immersiveengineering:material>]]);
recipes.addShaped(<mwc:office_chair>, [[null, null, null],[null, <mwc:office_chair_2>, null], [null, null, null]]);
recipes.addShaped(<mwc:office_chair_2>, [[null, null, null],[null, <mwc:office_chair>, null], [null, null, null]]);
recipes.addShaped(<mwc:ceiling_tv>, [[null, null, null],[null, <mwc:ceiling_tv_rotated>, null], [null, null, null]]);
recipes.addShaped(<mwc:ceiling_tv>, [[null, null, null],[null, <mwc:ceiling_tv_rotated>, null], [null, null, null]]);
recipes.addShaped(<mwc:ceiling_tv>, [[<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>],[<immersiveengineering:material:1>, <mts:iav.iav_z_crt>, <immersiveengineering:material:1>], [null, null, null]]);
recipes.addShaped(<mwc:tv>, [[null, null, null],[null, <mts:iav.iav_z_crt>, null], [<immersiveengineering:metal:38>, <immersiveengineering:metal:38>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<mwc:shelf_top>, [[null, null, null],[null, null, null], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<mwc:shelf_left>, [[null, null, null],[<immersiveengineering:material:1>, null, null], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, null]]);
recipes.addShaped(<mwc:shelf_right>, [[null, null, null],[null, null, <immersiveengineering:material:1>], [null, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<mwc:filingcabinet_opened>, [[null, <minecraft:paper>, <minecraft:iron_block>],[null, <minecraft:paper>, <minecraft:iron_block>], [null, <immersiveengineering:metal:39>, <minecraft:iron_block>]]);
recipes.addShaped(<mwc:filingcabinet>, [[null, <immersiveengineering:material:1>, <minecraft:iron_block>],[null, <immersiveengineering:material:1>, <minecraft:iron_block>], [null, <immersiveengineering:material:1>, <minecraft:iron_block>]]);
recipes.addShaped(<mwc:monitor>, [[null, null, null],[<immersiveengineering:wirecoil:4>, <mts:iav.iav_z_crt>, <immersiveengineering:wirecoil:4>], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<mwc:laptop>, [[null, null, null],[null, <mts:iav.iav_z_crt>, null], [<immersiveengineering:metal:39>, <immersiveengineering:metal:8>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<mwc:pc>, [[null, null, null],[null, <mts:iav.iav_z_crt>, <immersiveengineering:wirecoil:4>], [<immersiveengineering:wirecoil:4>, <immersiveengineering:storage:8>, <immersiveengineering:storage:8>]]);
recipes.addShaped(<mwc:barrel>, [[<immersiveengineering:metal:8>, <minecraft:dye:1>, <immersiveengineering:metal:8>],[<immersiveengineering:metal:8>, <minecraft:dye:1>, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <minecraft:dye:1>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<mwc:locker>, [[null, <mts:iav.iav_z_framing_steel>, <immersiveengineering:storage:8>],[null, <mts:iav.iav_z_framing_steel>, <immersiveengineering:storage:8>], [null, <immersiveengineering:storage:8>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<mwc:medical_crate>, [[null, null, null],[<immersiveengineering:metal:39>, <minecraft:potion>, <immersiveengineering:metal:39>], [<minecraft:iron_block>, <immersiveengineering:metal:39>, <minecraft:iron_block>]]);
recipes.addShaped(<mwc:artillery_prop>, [[<immersiveengineering:material:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<immersiveengineering:material:2>, <immersiveengineering:wirecoil:4>, <immersiveengineering:wirecoil:4>], [<immersiveengineering:storage:8>, <immersiveengineering:storage:8>, <immersiveengineering:storage:8>]]);
recipes.addShaped(<mwc:fridge_closed>, [[<minecraft:iron_block>, <immersiveengineering:metal:39>, <minecraft:glass>],[<minecraft:iron_block>, <immersiveengineering:metal:39>, <minecraft:glass>], [<minecraft:iron_block>, <immersiveengineering:metal:39>, <minecraft:glass>]]);
recipes.addShaped(<mwc:fridge_closed>, [[null, null, null],[null, <mwc:fridge_open>, null], [null, null, null]]);
recipes.addShaped(<mwc:fridge_open>, [[null, null, null],[null, <mwc:fridge_closed>, null], [null, null, null]]);
recipes.addShaped(<mwc:weapons_locker>, [[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>],[<mts:iav.iav_z_framing_steel>, <mwc:bullet556x45>, <mts:iav.iav_z_framing_steel>], [<mts:iav.iav_z_framing_steel>, <mwc:bullet556x45>, <mts:iav.iav_z_framing_steel>]]);
recipes.addShaped(<mwc:ammo_box>, [[null, null, null],[<minecraft:dye:2>, <mwc:bullet556x45>, <minecraft:dye:2>], [<immersiveengineering:metal:38>, <immersiveengineering:metal:38>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<mwc:night_stick>, [[<mwc:synthetic_plastic>, <mwc:synthetic_plastic>, null],[null, <immersiveengineering:metal:38>, <mwc:synthetic_plastic>], [null, null, <immersiveengineering:material:2>]]);
recipes.addShaped(<mwc:baseball_bat_nails>, [[<immersiveengineering:material:23>, <immersiveengineering:material:2>, <immersiveengineering:material:23>],[<immersiveengineering:material:23>, <immersiveengineering:material:2>, <immersiveengineering:material:23>], [<minecraft:stick>, <engineersdecor:treated_wood_pole>, <minecraft:stick>]]);
recipes.addShaped(<mwc:baseball_bat>, [[null, <engineersdecor:treated_wood_pole>, null],[null, <engineersdecor:treated_wood_pole>, null], [<minecraft:stick>, <engineersdecor:treated_wood_pole>, <minecraft:stick>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<mwc:weapon_workbench>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:iron_ingot>], [<minecraft:diamond>, <minecraft:iron_ingot>, <minecraft:diamond>]]);
recipes.addShaped(<mwc:steel_dust>, [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>],[<minecraft:coal>, <minecraft:iron_ingot>, <minecraft:coal>], [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>]]);
recipes.addShaped(<refinedstorage:quartz_enriched_iron> * 2, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:quartz>, null], [null, null, null]]);
recipes.addShaped(<mts:mts.wheelbench>, [[<mwc:synthetic_plastic>, <minecraft:planks>, <mwc:synthetic_plastic>],[<immersiveengineering:material:23>, <immersiveengineering:sheetmetal>, <minecraft:planks>], [<mwc:synthetic_plastic>, <immersiveengineering:material:23>, <mwc:synthetic_plastic>]]);
recipes.addShaped(<mts:mts.vehiclebench>, [[<minecraft:paper>, <minecraft:string>, <minecraft:paper>],[<minecraft:planks>, <immersiveengineering:metal:36>, <minecraft:planks>], [<minecraft:fence>, null, <minecraft:fence>]]);
recipes.addShaped(<mts:mts.seatbench>, [[<immersiveengineering:metal:38>, <immersiveengineering:metal:38>, <immersiveengineering:metal:38>],[<immersiveengineering:material:2>, <minecraft:paper>, <immersiveengineering:material:2>], [<immersiveengineering:metal_decoration1>, null, <immersiveengineering:metal_decoration1>]]);
recipes.addShaped(<mts:mts.propellerbench>, [[<immersiveengineering:metal>, <immersiveengineering:metal:7>, <immersiveengineering:metal>],[<mwc:synthetic_plastic>, <immersiveengineering:metal:7>, <mwc:synthetic_plastic>], [<immersiveengineering:sheetmetal:8>, <immersiveengineering:metal_decoration1:1>, <immersiveengineering:sheetmetal:8>]]);
recipes.addShaped(<mts:mts.itembench>, [[<immersiveengineering:material:23>, <mwc:synthetic_plastic>, <immersiveengineering:sheetmetal:7>],[<immersiveengineering:material:9>, <mts:iav.iav_z_crt>, <immersiveengineering:material:9>], [<immersiveengineering:sheetmetal:7>, <mwc:synthetic_plastic>, <immersiveengineering:material:23>]]);
recipes.addShaped(<mts:mts.instrumentbench>, [[null, <immersiveengineering:metal_decoration2:4>, null],[<ore:plankWood>, <immersiveengineering:sheetmetal>, <ore:plankWood>], [<ore:fenceWood>, null, <ore:fenceWood>]]);
recipes.addShaped(<mts:mts.gunbench>, [[<immersiveengineering:metal:2>, <immersiveengineering:material:9>, <immersiveengineering:metal:2>],[<minecraft:paper>, <minecraft:glass>, <minecraft:glass>], [<immersiveengineering:sheetmetal:8>, <immersiveengineering:metal_decoration1:1>, <immersiveengineering:sheetmetal:8>]]);
recipes.addShaped(<mts:mts.enginebench>, [[<minecraft:string>, <immersiveengineering:metal_decoration1:1>, <minecraft:string>],[<immersiveengineering:metal:36>, <immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal:36>], [<immersiveengineering:metal_decoration1:1>, null, <immersiveengineering:metal_decoration1:1>]]);
recipes.addShaped(<mts:mts.decorbench>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],[<minecraft:iron_ingot>, <immersiveengineering:metal_decoration1:1>, <minecraft:iron_ingot>], [<immersiveengineering:metal_decoration1:1>, <immersiveengineering:storage:8>, <immersiveengineering:metal_decoration1:1>]]);
recipes.addShaped(<mts:mts.custombench>, [[<minecraft:iron_ingot>, <minecraft:dye:1>, <minecraft:iron_ingot>],[<minecraft:dye:1>, <minecraft:iron_ingot>, <minecraft:dye:1>], [<immersiveengineering:storage:8>, <immersiveengineering:storage:8>, <immersiveengineering:storage:8>]]);
//File End
